REACT_APP_FIREBASE_API_KEY = AIzaSyAqcKBxmc0b2pITJa5jfLNnHc9jMpil7xg
REACT_APP_FIREBASE_AUTH_DOMAIN = edukids-ts.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = edukids-ts
REACT_APP_FIREBASE_STORAGE_BUCKET = edukids-ts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 47506688264
REACT_APP_FIREBASE_APP_ID = 1:47506688264:web:9a1ffebee0b466da2004bd